{
	"name": "adventofcode",
	"context": "..",
	"dockerFile": "Dockerfile",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"golang.go",
		"haskell.haskell",
		"justusadam.language-haskell"
	]
}
